VITE_SUPABASE_PROJECT_ID="ttkvpfwoivjpvwmvegig"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0a3ZwZndvaXZqcHZ3bXZlZ2lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxOTU3NjYsImV4cCI6MjA4MDc3MTc2Nn0.YXohRFiT8DaKne5Wl4i0WLxVcTjV4sQ-9INNNEWdVT0"
VITE_SUPABASE_URL="https://ttkvpfwoivjpvwmvegig.supabase.co"
